{
  "name": "quinary-calculator-4",
  "version": "1.0.0",
  "description": "Quinary Calculator",
  "homepage": "https://github.com/starksinclair/quinary-calculator-4#readme",
  "bugs": {
    "url": "https://github.com/starksinclair/quinary-calculator-4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starksinclair/quinary-calculator-4.git"
  },
  "license": "ISC",
  "author": "Quinary Calculator Team",
  "type": "commonjs",
  "main": "js/logic.js",
  "scripts": {
    "test": "mocha tests/*.test.js",
    "test:ci": "mocha tests/*.test.js --reporter spec"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "keywords": [
    "quinary",
    "calculator",
    "base-5",
    "arithmetic",
    "logic"
  ]
}
